{
  "name": "strapi-import-export-tool",
  "version": "1.0.0",
  "description": "A CLI tool to export and import data from Strapi v5, including media files.",
  "main": "index.js",
  "bin": {
    "strapi-tool": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "strapi",
    "export",
    "import",
    "data",
    "transfer"
  ],
  "author": "0xAnakin",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0xAnakin/strapi-import-export-tool.git"
  },
  "bugs": {
    "url": "https://github.com/0xAnakin/strapi-import-export-tool/issues"
  },
  "homepage": "https://github.com/0xAnakin/strapi-import-export-tool#readme",
  "files": [
    "index.js",
    "lib"
  ],
  "dependencies": {
    "commander": "^11.1.0",
    "dotenv": "^16.3.1",
    "inquirer": "^8.2.6",
    "tar": "^6.2.0"
  },
  "peerDependencies": {
    "@strapi/core": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
